---

- name: Set default postgres_dump_dir, if not provided
  ansible.builtin.set_fact:
    postgres_dump_dir: "/tmp"
  when: "postgres_dump_dir | default('') == ''"

- name: Set postgres_dump_name, if not provided
  ansible.builtin.set_fact:
    postgres_dump_name: "{{ devture_postgres_identifier }}-dump.sql.gz"
  when: "postgres_dump_name | default('') == ''"

- name: Set postgres_auto_upgrade_backup_data_path, if not provided
  ansible.builtin.set_fact:
    postgres_auto_upgrade_backup_data_path: "{{ devture_postgres_data_path }}-auto-upgrade-backup"
  when: "postgres_auto_upgrade_backup_data_path | default('') == ''"

- name: Set postgres_start_wait_time, if not provided
  ansible.builtin.set_fact:
    postgres_start_wait_time: 15
  when: "postgres_start_wait_time | default('') == ''"

- name: Set postgres_force_upgrade, if not provided
  ansible.builtin.set_fact:
    postgres_force_upgrade: false
  when: "postgres_force_upgrade | default('') == ''"

- name: Check Postgres auto-upgrade backup data directory
  ansible.builtin.stat:
    path: "{{ postgres_auto_upgrade_backup_data_path }}"
  register: result_auto_upgrade_path

- name: Abort, if existing Postgres auto-upgrade data path detected
  ansible.builtin.fail:
    msg: |-
      Detected that a left-over {{ postgres_auto_upgrade_backup_data_path }} exists.
      You should rename it to {{ devture_postgres_data_path }} if the previous upgrade went wrong, or delete it if it went well.
  when: "result_auto_upgrade_path.stat.exists"

- name: Detect existing Postgres version
  ansible.builtin.import_tasks: tasks/detect_existing_postgres_version.yml

- name: Abort, if no existing Postgres version detected
  ansible.builtin.fail:
    msg: "Could not find existing Postgres installation"
  when: "not devture_postgres_detected_existing | bool"

- name: Abort, if already at latest Postgres version
  ansible.builtin.fail:
    msg: "You are already running the latest Postgres version supported ({{ devture_postgres_container_image_latest }}). Nothing to do"
  when: "devture_postgres_detected_version_corresponding_docker_image == devture_postgres_container_image_latest and not postgres_force_upgrade"

- ansible.builtin.debug:
    msg: "Upgrading database from {{ devture_postgres_detected_version_corresponding_docker_image }} to {{ devture_postgres_container_image_latest }}"

- name: Ensure services are stopped
  ansible.builtin.service:
    name: "{{ item }}"
    state: stopped
    daemon_reload: true
  with_items: "{{ devture_postgres_systemd_services_to_stop_for_maintenance_list }}"

- name: Ensure Postgres is started
  ansible.builtin.service:
    name: "{{ devture_postgres_identifier }}"
    state: started
    daemon_reload: true
  register: devture_postgres_ensure_started_result

- when: devture_postgres_ensure_started_result.changed | bool
  name: Wait a bit, so that Postgres can start
  ansible.builtin.wait_for:
    timeout: "{{ postgres_start_wait_time }}"
  delegate_to: 127.0.0.1
  become: false

# We dump all databases, roles, etc.
#
# Because we'll be importing into a new container which initializes the default
# role (`devture_postgres_connection_username`) and database (`devture_postgres_db_name`) by itself on startup,
# we need to remove these from the dump, or we'll get errors saying these already exist.
- name: Perform Postgres database dump
  ansible.builtin.command:
    cmd: >-
      {{ devture_systemd_docker_base_host_command_docker }} run --rm --name {{ devture_postgres_identifier }}-dump
      --log-driver=none
      --user={{ devture_postgres_uid }}:{{ devture_postgres_gid }}
      --network={{ devture_postgres_container_network }}
      --env-file={{ devture_postgres_base_path }}/env-postgres-psql
      --entrypoint=/bin/sh
      --mount type=bind,src={{ postgres_dump_dir }},dst=/out
      {{ devture_postgres_detected_version_corresponding_docker_image }}
      -c "pg_dumpall -h {{ devture_postgres_identifier }}
      {{ '| gzip -c ' if postgres_dump_name.endswith('.gz') else '' }}
      > /out/{{ postgres_dump_name }}"
  register: devture_postgres_upgrade_postgres_dump_command_result
  changed_when: devture_postgres_upgrade_postgres_dump_command_result.rc == 0
  tags:
    - skip_ansible_lint

- name: Ensure Postgres is stopped
  ansible.builtin.service:
    name: "{{ devture_postgres_identifier }}"
    state: stopped

- name: Rename existing Postgres data directory
  ansible.builtin.command:
    cmd: "mv {{ devture_postgres_data_path }} {{ postgres_auto_upgrade_backup_data_path }}"
  register: devture_postgres_upgrade_postgres_move_command_result
  changed_when: devture_postgres_upgrade_postgres_move_command_result.rc == 0

- ansible.builtin.debug:
    msg: "NOTE: Your Postgres data directory has been moved from `{{ devture_postgres_data_path }}` to `{{ postgres_auto_upgrade_backup_data_path }}`. In the event of failure, you can move it back and run the playbook with --tags=setup-postgres to restore operation."

- name: Install Postgres
  ansible.builtin.import_tasks: tasks/install.yml

- name: Ensure Postgres autoruns and is restarted
  ansible.builtin.service:
    name: "{{ devture_postgres_identifier }}"
    enabled: true
    state: restarted
    daemon_reload: true

- name: Wait a bit, so that Postgres can start
  ansible.builtin.wait_for:
    timeout: "{{ postgres_start_wait_time }}"
  delegate_to: 127.0.0.1
  become: false

# Starting the database container had automatically created the default
# role (`devture_postgres_connection_username`) and database (`devture_postgres_db_name`).
# The dump most likely contains those same entries and would try to re-create them, leading to errors.
# We need to skip over those lines.
- name: Generate Postgres database import command
  ansible.builtin.set_fact:
    devture_postgres_import_command: >-
      {{ devture_systemd_docker_base_host_command_docker }} run --rm --name {{ devture_postgres_identifier }}-import
      --log-driver=none
      --user={{ devture_postgres_uid }}:{{ devture_postgres_gid }}
      --cap-drop=ALL
      --network={{ devture_postgres_container_network }}
      --env-file={{ devture_postgres_base_path }}/env-postgres-psql
      --entrypoint=/bin/sh
      --mount type=bind,src={{ postgres_dump_dir }},dst=/in,ro
      {{ devture_postgres_container_image_latest }}
      -c "cat /in/{{ postgres_dump_name }} |
      {{ 'gunzip |' if postgres_dump_name.endswith('.gz') else '' }}
      grep -vE '{{ devture_postgres_import_roles_ignore_regex }}' |
      grep -vE '{{ devture_postgres_import_databases_ignore_regex }}' |
      psql -v ON_ERROR_STOP=1 -h {{ devture_postgres_identifier }}"
  tags:
    - skip_ansible_lint

# This is a hack.
# See: https://ansibledaily.com/print-to-standard-output-without-escaping/
#
# We want to run `debug: msg=".."`, but that dumps it as JSON and escapes double quotes within it,
# which ruins the command (`devture_postgres_import_command`)
- name: Note about Postgres importing
  ansible.builtin.set_fact:
    dummy: true
  with_items:
    - >-
        Importing Postgres database using the following command: `{{ devture_postgres_import_command }}`.
        If this crashes, you can stop Postgres (`systemctl stop {{ devture_postgres_identifier }}`),
        delete the new database data (`rm -rf {{ devture_postgres_data_path }}`)
        and restore the automatically-made backup (`mv {{ postgres_auto_upgrade_backup_data_path }} {{ devture_postgres_data_path }}`).

- name: Perform Postgres database import
  ansible.builtin.command:
    cmd: "{{ devture_postgres_import_command }}"
  register: devture_postgres_upgrade_postgres_import_command_result
  changed_when: devture_postgres_upgrade_postgres_import_command_result.rc == 0

- name: Delete Postgres database dump file
  ansible.builtin.file:
    path: "{{ postgres_dump_dir }}/{{ postgres_dump_name }}"
    state: absent

- when: "devture_postgres_ensure_started_result.changed | bool"
  name: Ensure Postgres is stopped (if it previously was)
  ansible.builtin.service:
    name: "{{ devture_postgres_identifier }}"
    state: stopped

- name: Ensure services are started
  ansible.builtin.service:
    name: "{{ item }}"
    state: started
    daemon_reload: true
  with_items: "{{ devture_postgres_systemd_services_to_stop_for_maintenance_list }}"

- ansible.builtin.debug:
    msg: "NOTE: Your old Postgres data directory is preserved at `{{ postgres_auto_upgrade_backup_data_path }}`. You might want to get rid of it once you've confirmed that all is well."
