---

# Project source code URL: https://github.com/Tecnativa/docker-socket-proxy

devture_container_socket_proxy_enabled: true

devture_container_socket_proxy_identifier: devture-container-socket-proxy

devture_container_socket_proxy_version: 0.1.1

devture_container_socket_proxy_uid: ''
devture_container_socket_proxy_gid: ''

devture_container_socket_proxy_base_path: "/{{ devture_container_socket_proxy_identifier }}"

devture_container_socket_proxy_systemd_required_services_list: ['docker.service']

devture_container_socket_proxy_container_image: "{{ devture_container_socket_proxy_container_image_registry_prefix }}tecnativa/docker-socket-proxy:{{ devture_container_socket_proxy_container_image_tag }}"
devture_container_socket_proxy_container_image_tag: "{{ devture_container_socket_proxy_version }}"
devture_container_socket_proxy_container_image_force_pull: "{{ devture_container_socket_proxy_container_image_tag.endswith(':latest') or devture_container_socket_proxy_container_image_tag.endswith(':nightly') }}"
devture_container_socket_proxy_container_image_registry_prefix: ghcr.io/

devture_container_socket_proxy_container_network: "{{ devture_container_socket_proxy_identifier }}"

# A list of additional container networks that the container would be connected to.
# The role does not create these networks, so make sure they already exist.
devture_container_socket_proxy_container_additional_networks: []

# A list of extra arguments to pass to the container
devture_container_socket_proxy_container_extra_arguments: []

# Specifies the container socket path on the host
devture_container_socket_proxy_container_socket_path: /var/run/docker.sock

# Controls whether write access (POST) is enabled for all APIs.
# By default, the enabled APIs are read-only.
devture_container_socket_proxy_write_access_enabled: false

# Controls the auth APIs by toggling the `AUTH` environment variable.
# Warning: this is security-critical: https://github.com/Tecnativa/docker-socket-proxy#security-critical
devture_container_socket_proxy_api_auth_enabled: false

# Controls the build APIs by toggling the `BUILD` environment variable.
devture_container_socket_proxy_api_build_enabled: false

# Controls the commit APIs by toggling the `COMMIT` environment variable.
devture_container_socket_proxy_api_commit_enabled: false

# Controls the configs APIs by toggling the `CONFIGS` environment variable.
devture_container_socket_proxy_api_configs_enabled: false

# Controls the containers APIs by toggling the `CONTAINERS` environment variable.
devture_container_socket_proxy_api_containers_enabled: false

# Controls the distribution APIs by toggling the `DISTRIBUTION` environment variable.
devture_container_socket_proxy_api_distribution_enabled: false

# Controls the events APIs by toggling the `EVENTS` environment variable.
devture_container_socket_proxy_api_events_enabled: true

# Controls the exec APIs by toggling the `EXEC` environment variable.
devture_container_socket_proxy_api_exec_enabled: false

# Controls the GRPC APIs by toggling the `GRPC` environment variable.
devture_container_socket_proxy_api_grpc_enabled: false

# Controls the images APIs by toggling the `IMAGES` environment variable.
devture_container_socket_proxy_api_images_enabled: false

# Controls the info APIs by toggling the `INFO` environment variable.
devture_container_socket_proxy_api_info_enabled: false

# Controls the network APIs by toggling the `NETWORKS` environment variable.
devture_container_socket_proxy_api_network_enabled: false

# Controls the nodes APIs by toggling the `NODES` environment variable.
devture_container_socket_proxy_api_nodes_enabled: false

# Controls the ping APIs by toggling the `PING` environment variable.
devture_container_socket_proxy_api_ping_enabled: true

# Controls the plugins APIs by toggling the `PLUGINS` environment variable.
devture_container_socket_proxy_api_plugins_enabled: false

# Controls the secrets APIs by toggling the `SECRETS` environment variable.
# Warning: this is security-critical: https://github.com/Tecnativa/docker-socket-proxy#security-critical
devture_container_socket_proxy_api_secrets_enabled: false

# Controls the services APIs by toggling the `SERVICES` environment variable.
devture_container_socket_proxy_api_services_enabled: false

# Controls the session APIs by toggling the `SESSION` environment variable.
devture_container_socket_proxy_api_session_enabled: false

# Controls the swarm APIs by toggling the `SWARM` environment variable.
devture_container_socket_proxy_api_swarm_enabled: false

# Controls the system APIs by toggling the `SYSTEM` environment variable.
devture_container_socket_proxy_api_system_enabled: false

# Controls the tasks APIs by toggling the `TASKS` environment variable.
devture_container_socket_proxy_api_tasks_enabled: false

# Controls the version APIs by toggling the `VERSION` environment variable.
devture_container_socket_proxy_api_version_enabled: true

# Controls the volumes APIs by toggling the `VOLUMES` environment variable.
devture_container_socket_proxy_api_volumes_enabled: false

# devture_container_socket_proxy_environment_variables holds a string with environment variable to pass to the container.
#
# Example:
# devture_container_socket_proxy_environment_variables: |
#   NETWORKS=1
#   SESSION=1
devture_container_socket_proxy_environment_variables: ''

# devture_container_socket_proxy_labels_additional_labels contains a multiline string with additional labels to add to the container label file.
# See `../templates/labels.j2` for details.
#
# Example:
# devture_container_socket_proxy_labels_additional_labels: |
#   my.label=1
#   another.label="here"
devture_container_socket_proxy_labels_additional_labels: ''
