---
#
# Tasks related to configuring Jitsi internal authentication on a running prosody instance.
#

- name: Ensure Jitsi internal authentication users are configured
  ansible.builtin.command: "{{ devture_systemd_docker_base_host_command_docker }} exec {{ jitsi_identifier }}-prosody prosodyctl --config /config/prosody.cfg.lua register {{ item.username | quote }} meet.jitsi {{ item.password | quote }}"
  with_items: "{{ jitsi_prosody_auth_internal_accounts }}"
  when:
    - jitsi_prosody_auth_internal_accounts|length > 0
  register: jitsi_user_configuration_result
  changed_when: jitsi_user_configuration_result.rc == 0
  no_log: true

#
# Tasks related to clean up after configuring internal authentication.
#
