---

- name: Check existence of old Etherpad settings.json file
  ansible.builtin.stat:
    path: "{{ etherpad_base_path }}/settings.json"
  register: etherpad_old_settings_file_stat

- when: etherpad_old_settings_file_stat.stat.exists | bool
  block:
    # settings.json is recreated in etherpad_config_path automatically.
    # There's no need to relocate it. This one may be outdated too.
    - name: Ensure old Etherpad settings.json file is deleted
      ansible.builtin.file:
        path: "{{ etherpad_base_path }}/settings.json"
        state: absent

    - name: Ensure other Etherpad config files are relocated
      ansible.builtin.command:
        cmd: "mv {{ item.src }} {{ item.dst }}"
        creates: "{{ item.dst }}"
        removes: "{{ item.src }}"
      with_items:
        # The old file had a typo in its name
        - src: "{{ etherpad_base_path }}/apijey.json"
          dst: "{{ etherpad_data_path }}/apikey.json"

        - src: "{{ etherpad_base_path }}/sessionkey.json"
          dst: "{{ etherpad_data_path }}/sessionkey.json"
