---

# Query an arbitrary ntfy topic using ntfy's UnifiedPush topic name syntax.
# Expect an empty response (because we query 'since=1s').

- ansible.builtin.set_fact:
    ntfy_url_endpoint_public: "{{ ntfy_base_url }}/upSELFCHECK123/json?poll=1&since=1s"

- name: Check ntfy
  ansible.builtin.uri:
    url: "{{ ntfy_url_endpoint_public }}"
    follow_redirects: none
    validate_certs: "{{ ntfy_self_check_validate_certificates }}"
  register: ntfy_self_check_result
  check_mode: false
  ignore_errors: true
  delegate_to: 127.0.0.1
  become: false

- name: Fail if ntfy not working
  ansible.builtin.fail:
    msg: "Failed checking ntfy is up at `{{ ntfy_base_url }}` (checked endpoint: `{{ ntfy_url_endpoint_public }}`). Is ntfy running? Is port 443 open in your firewall? Full error: {{ ntfy_self_check_result }}"
  when: "ntfy_self_check_result.failed"

- name: Report working ntfy
  ansible.builtin.debug:
    msg: "ntfy at `{{ ntfy_base_url }}` is working (checked endpoint: `{{ ntfy_url_endpoint_public }}`)"
