---

- tags:
    - setup-additional-jitsi-jvb
    - install-additional-jitsi-jvb
  block:
    - when: jitsi_enabled | bool
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/init_additional_jvb.yml"

- tags:
    - setup-all
    - setup-jitsi
    - setup-additional-jitsi-jvb
    - install-all
    - install-jitsi
    - install-additional-jitsi-jvb
  block:
    - when: jitsi_enabled | bool
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/validate_config.yml"

    - when: jitsi_enabled | bool
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/setup_jitsi_base.yml"

- tags:
    - setup-all
    - setup-jitsi
    - install-all
    - install-jitsi
  block:
    - when: jitsi_enabled | bool
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/web_install.yml"

    - when: jitsi_enabled | bool
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/prosody_install.yml"

    - when: jitsi_enabled | bool
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/jicofo_install.yml"

- tags:
    - setup-all
    - setup-jitsi
  block:
    - when: not jitsi_enabled | bool
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/web_uninstall.yml"

    - when: not jitsi_enabled | bool
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/prosody_uninstall.yml"

    - when: not jitsi_enabled | bool
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/jicofo_uninstall.yml"

- tags:
    - setup-all
    - setup-jitsi
    - setup-additional-jitsi-jvb
    - install-all
    - install-jitsi
    - install-additional-jitsi-jvb
  block:
    - when: jitsi_enabled | bool
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/jvb_install.yml"

- tags:
    - setup-all
    - setup-jitsi
    - setup-additional-jitsi-jvb
  block:
    - when: not jitsi_enabled | bool
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/jvb_uninstall.yml"

- tags:
    - self-check
  block:
    - when: jitsi_enable_auth | bool and jitsi_auth_type == 'matrix'
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/self_check_matrix_auth.yml"
