---

- name: Ensure jitsi-web path exists
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: directory
    mode: "0777"
    owner: "{{ jitsi_uid }}"
    group: "{{ jitsi_gid }}"
  with_items:
    - {path: "{{ jitsi_web_base_path }}", when: true}
    - {path: "{{ jitsi_web_config_path }}", when: true}
    - {path: "{{ jitsi_web_transcripts_path }}", when: true}
    - {path: "{{ jitsi_web_crontabs_path }}", when: true}
    - {path: "{{ jitsi_web_well_known_path }}", when: "{{ jitsi_web_well_known_enabled }}"}
    - {path: "{{ jitsi_web_well_known_path }}/element", when: "{{ jitsi_web_well_known_element_jitsi_enabled }}"}
  when: item.when | bool

- name: Ensure jitsi-web support files installed
  ansible.builtin.template:
    src: "{{ role_path }}/templates/web/{{ item.file }}.j2"
    dest: "{{ jitsi_web_base_path }}/{{ item.file }}"
    owner: "{{ jitsi_uid }}"
    group: "{{ jitsi_gid }}"
    mode: "{{ item.mode }}"
  with_items:
    - file: env
      mode: 640
    - file: labels
      mode: 640
    - file: base.html
      mode: 644

- name: Ensure jitsi-web configuration files created
  ansible.builtin.template:
    src: "{{ role_path }}/templates/web/{{ item }}.j2"
    dest: "{{ jitsi_web_config_path }}/{{ item }}"
    owner: "{{ jitsi_uid }}"
    group: "{{ jitsi_gid }}"
    mode: "0644"
  with_items:
    - custom-config.js
    - custom-interface_config.js

- name: Ensure Jitsi /.well-known/element/jitsi installed
  when: jitsi_web_well_known_element_jitsi_enabled | bool
  ansible.builtin.copy:
    content: "{{ jitsi_web_well_known_element_jitsi_json }}"
    dest: "{{ jitsi_web_well_known_path }}/element/jitsi"
    mode: "0644"
    owner: "{{ jitsi_uid }}"
    group: "{{ jitsi_gid }}"

- name: Ensure Jitsi /.well-known/element/jitsi removed
  when: not jitsi_web_well_known_element_jitsi_enabled | bool
  ansible.builtin.file:
    path: "{{ jitsi_web_well_known_path }}/element/jitsi"
    state: absent

- name: Ensure jitsi-web container image is pulled
  community.docker.docker_image:
    name: "{{ jitsi_web_container_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ jitsi_web_container_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else jitsi_web_container_image_force_pull }}"
  register: result
  retries: "{{ devture_playbook_help_container_retries_count }}"
  delay: "{{ devture_playbook_help_container_retries_delay }}"
  until: result is not failed

- name: Ensure jitsi-web systemd service installed
  ansible.builtin.template:
    src: "{{ role_path }}/templates/web/web.service.j2"
    dest: "{{ devture_systemd_docker_base_systemd_path }}/{{ jitsi_identifier }}-web.service"
    mode: "0644"
