---

- name: Fail if required Traefik certs dumper settings not defined
  fail:
    msg: >-
      You need to define a required configuration setting (`{{ item }}`) for using this role.
  when: "vars[item] == ''"
  with_items:
    - devture_traefik_certs_dumper_uid
    - devture_traefik_certs_dumper_gid
    - devture_traefik_certs_dumper_ssl_dir_path
