---
galaxy_info:
  author: Slavi Pantaleev
  company: Devture Ltd
  description: Traefik role
  platforms:
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
    - name: "ArchLinux"
      versions:
        - all
    - name: EL
      versions:
        - "7"
  license: GPL-3.0-or-later
  min_ansible_version: '2.1'
