---
# Project source code URL: https://github.com/ldez/traefik-certs-dumper

devture_traefik_certs_dumper_enabled: true

devture_traefik_certs_dumper_version: v2.8.3

devture_traefik_certs_dumper_uid: ''
devture_traefik_certs_dumper_gid: ''

devture_traefik_certs_dumper_identifier: devture-traefik-certs-dumper

devture_traefik_certs_dumper_base_path: "/{{ devture_traefik_certs_dumper_identifier }}"
devture_traefik_certs_dumper_bin_dir_path: "{{ devture_traefik_certs_dumper_base_path }}/bin"

# devture_traefik_certs_dumper_dumped_certificates_dir_path will contain the dumped certificates.
# It's handled separately from the other paths, because we may wish to have more lax privileges for it,
# so that the certificates could be consumed by various tools, which run as various users.
devture_traefik_certs_dumper_dumped_certificates_dir_path: "{{ devture_traefik_certs_dumper_base_path }}/dumped-certificates"
devture_traefik_certs_dumper_dumped_certificates_dir_owner: "{{ devture_traefik_certs_dumper_uid }}"
devture_traefik_certs_dumper_dumped_certificates_dir_group: "{{ devture_traefik_certs_dumper_gid }}"
devture_traefik_certs_dumper_dumped_certificates_dir_mode: "0750"

devture_traefik_certs_dumper_systemd_required_services_list: ['docker.service']

devture_traefik_certs_dumper_container_image: "{{ devture_traefik_certs_dumper_container_image_registry_prefix }}ldez/traefik-certs-dumper:{{ devture_traefik_certs_dumper_container_image_tag }}"
devture_traefik_certs_dumper_container_image_tag: "{{ devture_traefik_certs_dumper_version }}"
devture_traefik_certs_dumper_container_image_registry_prefix: docker.io/

devture_traefik_certs_dumper_container_post_hook: "/bin/sh /certs-dumper-bin/copy-certificates.sh /intermediate /staging /out"

# A list of extra arguments to pass to the container
devture_traefik_certs_dumper_container_extra_arguments: []

# We only give it a short grace time, because the container does not handle SIGTERM and we need to wait and kill it.
# If the container starts respecting SIGTERM, we may switch to a longer interval (e.g. `devture_systemd_docker_base_container_stop_grace_time_seconds`).
devture_traefik_certs_dumper_container_stop_grace_time_seconds: 1

# Contains the path to the Traefik SSL certificates.
# We would expect a JSON file with certificates there.
# The name of the file that we expect is defined in `devture_traefik_certs_dumper_ssl_acme_file_name`.
# Initially (before Traefik has initialized), the file may not exist.
devture_traefik_certs_dumper_ssl_dir_path: ''

# Contains the name of the ACME certificates file that we'll dump certificates from.
# This file is expected to be underneath the directory defined in `devture_traefik_certs_dumper_ssl_dir_path`.
devture_traefik_certs_dumper_ssl_acme_file_name: acme.json

devture_traefik_certs_dumper_waiter_systemd_required_services_list:
  - docker.service
  - "{{ devture_traefik_certs_dumper_identifier }}.service"

# The maximum iterations to wait for a file to appear before giving up in `devture-traefik-certs-dumper-wait-for-domain@.service`.
# There's a 1 second sleep between iterations.
devture_traefik_certs_dumper_waiter_max_iterations: 180
